Views/Calender.xaml

<Window x:Class="WPF_Calender.Views.Calender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calender"
        xmlns:vm="clr-namespace:WPF_Calender.ViewModels"
        xmlns:units="clr-namespace:WPF_Calender.UI.Units"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Calender" Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <units:LoadingAnimation IsLoading="{Binding IsDataLoading}" Grid.Row="2"/>
        <ComboBox Name="YearComboBox" Grid.Column="0"
                  SelectedItem="{Binding SelectedYear,Mode=TwoWay}"
                  ItemsSource="{Binding Years}"/>
        <TextBlock Text="년" Grid.Column="1" Margin="10,0,0,0"/>
        <ComboBox Name="MonthComboBox" Grid.Column="2"
          SelectedItem="{Binding SelectedMonth,Mode=TwoWay}"
          ItemsSource="{Binding Months}"/>
        <TextBlock Text="월" Grid.Column="3" Margin="10,0,0,0"/>

        <UniformGrid Rows="1" Columns="7" Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock Text="일"/>
            <TextBlock Text="월"/>
            <TextBlock Text="화"/>
            <TextBlock Text="수"/>
            <TextBlock Text="목"/>
            <TextBlock Text="금"/>
            <TextBlock Text="토"/>
        </UniformGrid>
        <ListBox ItemsSource="{Binding Items}" Grid.Row="2" Grid.ColumnSpan="4">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ItemsControl ItemsSource="{Binding Tasks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="14" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="6" Columns="7"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
    </Grid>
</Window>
