Themes/Units/LoadingAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:WPF_Calender.UI.Units">
    <Style TargetType="{x:Type units:LoadingAnimation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:LoadingAnimation}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Ellipse Width="100" Height="100" Fill="SkyBlue">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="50" CenterY="50"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Angle"
                                                             Storyboard.TargetName="rotateTransform"
                                                             From="0" To="360" Duration="0:0:1"
                                                             RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>